---
- name: Install minishift
  hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - role: magicalyak.minishift_up
      minishift_repo: minishift/minishift
      minishift_github_url: https://api.github.com/repos
      minishift_release_tag_name: ""
      minishift_dest: /usr/local/bin
      minishift_force_install: yes
      minishift_restart: yes
      minishift_delete: yes
      minishift_start_options: ['--memory', '8GB', '--cpus', '2']
      openshift_client_dest: /usr/local/bin
      openshift_force_client_copy: yes
      use_hyperkit: false
      minishift_addons_enable: no
      minishift_addons:
        - anyuid: no
        - registry_route: no
        - admissions_webhooks: no
        - htpasswd_identity_provider: no
        - xpaas: no
        - redhat_registry_logon: no
        - che: no
        - prometheus: no
        - admin_user: yes
      minishift_addons_community_enable: no
      minishift_addons_community_path: $HOME/Downloads/git
      minishift_addons_community:
        - ansible_server_broker: no
        - dotnet: no
        - example: no
        - grafana: no
        - helm: no
        - istio: no
        - management_infra: no
        - workshop: no
        - eap_cd: no