---
- name: Install Docker Machine binary
  include_tasks: "{{ ansible_os_family }}_driver.yml"

- name: Check if minishift binary exists
  stat:
    path: "{{ minishift_dest }}/minishift"
  register: minishift_client

- name: Get minishift assets
  include_tasks: get_ms_assets.yml

- name: Install minishift
  include_tasks: install_minishift.yml
  when: not minishift_client.stat.exists or minishift_force_install

- name: Remove existing minishift instance
  include_tasks: isrunning.yml

- name: Install addons
  include_tasks: install_addons.yml
  when:
    - minishift_addons_enable

- name: Install community addons
  include_tasks: install_addons_community.yml
  when:
    - minishift_addons_community_enable

# Lately seems to always end with a non-zero return code, even on success
- name: Run minishift
  shell: "set -o pipefail && true | minishift start {{ minishift_start_options | join(' ') }} >/tmp/minishift.out 2>&1"
  environment:
    # Enable mounting /Users to the VM on OSX
    XHYVE_VIRTIO_9P: true
  args:
    executable: /bin/bash
  ignore_errors: yes
  changed_when: false

- name: Grab the minishift output, stripping any special chars
  shell: "set -o pipefail && true | cat /tmp/minishift.out | tr -dc '[:print:]\n\r' | grep -v '==='"
  args:
    executable: /bin/bash
  register: minishift_out
  changed_when: false

- name: Check if oc binary exists
  stat:
    path: "{{ openshift_client_dest }}/oc"
  register: oc_client

- name: Copy latest oc client from ~/.minishift
  include_tasks: copy_oc_client.yml
  when: not oc_client.stat.exists or openshift_force_client_copy

- name: Give cluster-admin to admin
  include_tasks: grant_admin.yml

- name: Apply addons
  include_tasks: apply_addons.yml
  when:
    - minishift_addons_enable

- name: Show output
  debug:
    var: minishift_out.stdout_lines
